# Arquivo nginx.conf

# Defina as configurações básicas do servidor
server {
    listen 80;
    server_name seu_nome_de_domínio.com;

    # Redireciona todas as solicitações HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuração para o proxy reverso do Jenkins
server {
    listen 443 ssl;
    server_name seu_nome_de_domínio.com;

    # Certificado SSL (substitua pelos seus próprios certificados)
    ssl_certificate /etc/nginx/certs/seu_certificado.crt;
    ssl_certificate_key /etc/nginx/certs/seu_certificado.key;

    # Configuração do proxy reverso para o Jenkins
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
